AUTH_SECRET=l_Y3hzVcfg2Q9MWVqfbF8K57iwopDwP3MhwS2msQHDXH6lTHhdKYL8D3fk8LpsNd
AUTH_EXPIRATION_TIME=2 days
CLOUD_NAME=dnffgzems
CLOUDINARY_API_KEY=964457795317526
CLOUDINARY_SECRET=W1CndixPGwo1XT_bjHWCyiTxGBU
MONGO_DB_ATLAS_URL=mongodb+srv://Kartik7120:8604031757@cluster0.hjbzehc.mongodb.net/?retryWrites=true&w=majority
HOST=http://localhost:3000/
CLIENT_ID=H5HNkwobDgVjm8mS4Gj3Fb4cKF8lLCAs
DOMAIN_ID=https://dev-lud8829d.us.auth0.com